<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website for Caledonia Abbey</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #ffffcc;
            color: #000000;
            margin: 0;
            padding: 10px;
            background-image: url(images/sloth.jpeg);
        }

        /* Header */
        header {
            text-align: left;
            background-color: #3333ff;
            color: #ffffff;
            padding: 10px;
            border: 3px solid #ffcc00;
            font-size: 24px;
            font-family: "comic sans"
        }
        .header-3d {
            font-family: 'Comic Sans MS';
            font-size: 80px;
            font-weight: bold;
            color: magenta;
            text-transform: uppercase;
            text-shadow: 4px 4px 0 #000, 6px 6px 0 rgba(0, 0, 0, 0.5);
            letter-spacing: 5px;
            text-align: center;
        }

        /* Navigation on the left */
        .left-column {
            background-color: #ffcc00;
            padding: 10px;
            width: 150px;
            float: left;
            border: 3px solid #3333ff;
            height: 100vh;
        }

        .left-column ul {
            list-style-type: none;
            padding: 0;
        }

        .left-column ul li {
            margin: 15px 0;
        }

        .left-column ul li a {
            text-decoration: none;
            color: #0000ff;
            font-size: 16px;
            font-weight: bold;
        }

        .left-column ul li a:visited {
            color: #990099;
        }

        /* Main content area */
        .right-column {
            margin-left: 170px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.9); 
            border: 3px solid #3333ff;

        }

        /* Right column h2 */
        .right-column h2 {
            font-family: 'Times New Roman', Times, serif;
        }

        /* Simple footer */
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #000000;
        }

        .image-grid img {
            border: 2px solid #3333ff;
        }

        /* GIF element */ 
        .fun-gif {
            display: block;
            margin: 0 auto;
            border: 3px solid #ffcc00;
        }
    </style>
</head>

<body> 

    <h2> 
    Conclave </h2>
    <p> watched past midnight on Thursday, May 8 with James Delaney at the Stay Club, Kentish Town <p> 
    <br> 
